<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<name>Porsche Informatik NoSQL Database Module</name>
	<artifactId>cucumber-nosql-db</artifactId>
	<packaging>jar</packaging>
	
	<parent>
		<groupId>at.porscheinformatik.cucumber</groupId>
		<artifactId>cucumber-report-db-parent</artifactId>
		<version>1.1.0.RC11</version>
		<relativePath>..</relativePath>
	</parent>

	<dependencies>
 		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>
			
		<dependency>
			<groupId>org.mongodb</groupId>
			<artifactId>mongo-java-driver</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>

		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<scope>compile</scope>
		</dependency>
	</dependencies>

</project>
