<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>at.porscheinformatik.cucumber</groupId>
	<artifactId>cucumber-report-db-parent</artifactId>
	<packaging>pom</packaging>
	<version>1.1.0.BUILD-SNAPSHOT</version>

	<name>Porsche Informatik Cucumber Report DB Parent</name>
	<description>Stores results of BDD tests with Cucumber-JVM in a database and provides reporting capabilities</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<cucumber.version>1.1.7</cucumber.version>
		<java.version>1.7</java.version>
	</properties>

	<developers>
		<developer>
			<id>yms</id>
			<name>Stefan Mayer</name>
			<email>s.mayer@porscheinformatik.at</email>
		</developer>
		<developer>
			<id>ypa</id>
			<name>Peyman Aparviz</name>
			<email>aparviz.peyman@porscheinformatik.at</email>
		</developer>
		<developer>
			<name>Ortwin Probst</name>
			<email>ortwin.probst@porscheinformatik.at</email>
		</developer>
		<developer>
			<name>Christian Köberl</name>
			<email>christian.koeberl@porscheinformatik.at</email>
		</developer>
		<developer>
			<name>Klaus Bayrhammer</name>
			<email>extern.klaus.bayrhammer@porscheinformatik.at</email>
		</developer>
	</developers>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>io.spring.platform</groupId>
				<artifactId>platform-bom</artifactId>
				<version>1.0.1.RELEASE</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<dependency>
				<groupId>at.porscheinformatik.cucumber</groupId>
				<artifactId>cucumber-mongodb-rest</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>at.porscheinformatik.cucumber</groupId>
				<artifactId>cucumber-nosql-db</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>info.cukes</groupId>
				<artifactId>cucumber-core</artifactId>
				<version>${cucumber.version}</version>
			</dependency>
			
			<dependency>
				<groupId>com.google.code.gson</groupId>
				<artifactId>gson</artifactId>
				<version>2.2.4</version>
			</dependency>

			<!-- Dependencies for testing -->
			<dependency>
				<groupId>info.cukes</groupId>
				<artifactId>cucumber-java</artifactId>
				<version>${cucumber.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>info.cukes</groupId>
				<artifactId>cucumber-junit</artifactId>
				<version>${cucumber.version}</version>
				<scope>test</scope>
			</dependency>

		</dependencies>
	</dependencyManagement>

	<modules>
		<module>cucumber-mongodb-rest</module>
		<module>cucumber-nosql-db</module>
		<module>cucumber-report-web</module>
		<module>cucumber-formatter</module>
		<module>silk-bdd-result-plugin</module>
	</modules>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
	<scm>
		<connection>scm:git:http://github.com/porscheinformatik/cucumber-report-db.git</connection>
		<developerConnection>scm:git:http://github.com/porscheinformatik/cucumber-report-db.git</developerConnection>
		<tag>HEAD</tag>
		<url>https://github.com/porscheinformatik/cucumber-report-db</url>
	</scm>

</project>
