<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<name>Porsche Informatik Cucumber MongoDB Rest API</name>
	<artifactId>cucumber-mongodb-rest</artifactId>
	<packaging>jar</packaging>

	<parent>
		<groupId>at.porscheinformatik.cucumber</groupId>
		<artifactId>cucumber-report-db-parent</artifactId>
		<version>1.1.0.RC11</version>
		<relativePath>..</relativePath>
	</parent>

	<dependencies>

		<dependency>
			<groupId>at.porscheinformatik.cucumber</groupId>
			<artifactId>cucumber-nosql-db</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-mongodb</artifactId>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
		</dependency>

	</dependencies>
</project>