<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<name>Porsche Informatik Cucumber Formatter</name>
	<artifactId>cucumber-formatter</artifactId>
	<packaging>jar</packaging>

	<parent>
		<groupId>at.porscheinformatik.cucumber</groupId>
		<artifactId>cucumber-report-db-parent</artifactId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>

	<dependencies>
		<dependency>
			<groupId>at.porscheinformatik.cucumber</groupId>
			<artifactId>cucumber-nosql-db</artifactId>
		</dependency>
		
		<dependency>
			<groupId>at.porscheinformatik.cucumber</groupId>
			<artifactId>cucumber-report-web</artifactId>
		</dependency>
		
		<dependency>
			<groupId>info.cukes</groupId>
			<artifactId>cucumber-core</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
	</dependencies>
</project>